<!DOCTYPE html>
<html lang="it">
<head>
  <h1>Seleziona due tessere per scambiarle di posto<h1>
  <meta charset="UTF-8">
  <title>Puzzle Game</title>
  <style>
    #puzzleContainer {
      display: grid;
      gap: 2px;
    }
    .puzzlePiece {
      cursor: pointer;
      border: 1px solid #ccc;
      user-select: none;
    }
    .selected {
      border: 2px solid red;
    }
    #message {
      margin-top: 20px;
      font-weight: bold;
      color: green;
      text-align: center;
    }
    #version {
      margin-top: 20px;
      font-weight: bold;
      color: blue;
      text-align: center;
    }
    #restartButton {
      display: none;
      margin-top: 20px;
    }
    body {
      margin: 0;
      overflow: auto; /* Permette lo scorrimento della pagina */
    }
    .highlight {
    border: 2px solid red;
    }
  </style>
</head>
<body>
<iframe style="width: 100%; height: 600px; max-height: 90vh; border-style: solid; border-width: 2px; border-color: #888" allowFullScreen="true" src="https://www.jigsawexplorer.com/online-jigsaw-puzzle-player.html?frm=1&url=aHR0cHM6Ly9naXRodWIuY29tL0dpdVBlUmliL1Byb3Zpc2lvbmFsXzIvYmxvYi9tYWluL0FwcGFyYXRvJTIwZGklMjBkaXN0aWxsYXppb25lJTIwc2VtcGxpY2UlMjBjb24lMjBzZm9uZG8ucG5nP3Jhdz10cnVlXyhub19wcmV2aWV3XzQpXyhub3A9NTAp" title="Jigsaw Puzzle">Jigsaw Puzzle</iframe>
  <div id="puzzleContainer"></div>
  <div id="message"></div>
  <button id="restartButton">Ricomincia</button>
  <button id="solveButton">Risolvi</button>
  <button id="highlightButton">Evidenzia pezzi errati</button>
  <div id="version">Versione: 1.7</div> <!-- Aggiungi la versione qui -->



</body>
</html>
